// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

int N = new Random().Next(100, 1000);
int n1 = N/10;
int n2 = n1%10;
Console.WriteLine(N);
Console.WriteLine("Вторая цифра этого числа : " + n2);
