// Задача 62: Заполните спирально массив 4 на 4. 
// 1  2  3  4
// 12 13 14 5
// 11 16 15 6
// 10 9  8  7



const int n = 4;
const int m = 5;

int[,] arr = new int[n, m];

PrintArray(arr);

//обходим прямоугольники по очереди от внешнего к внутреннему, который на единицу меньше с каждой стороны

// задаем точки начала и конца (точки поворота) очерчиваемого прямоугольника
int IBeg = 0, IFin = 0;  
int JBeg = 0, JFin = 0;

int k = 1; // переменная, которая будет заполнять массив и соответствует количеству элементов массива
int i = 0;
int j = 0;

while (k <= n * m) 
{
    arr[i, j] = k;
    if (i == IBeg && j < m - JFin - 1) j++; // если первая строка и не последний столбец, идем вправо
    else if (j == m - JFin - 1 && i < n - IFin - 1) i++; // если последний столбец и не последняя строка, идем вниз
    else if (i == n - IFin - 1 && j > JBeg) j--; // если последняя строка и не первый столбец, идем влево
    else i--; //иначе идем вверх


//проверка на завершение первого прямоугольника и переход к следующему (внутреннему):
//если находимся на второй строке и в первом столбце текущего прямоугольника
//если массив не квадратный и необходимо в последней итерации заполнить числами столбец(первая строка не равна последней)
    if ((i==IBeg+1)&&(j==JBeg) && (JBeg != m- JFin-1)) 
    {
        IBeg++;
        IFin++;
        JBeg++;
        JFin++;
    }
    k++;

}


PrintArray(arr);

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
            Console.Write($"{array[i, j]}\t");
        Console.WriteLine();
    }
    Console.WriteLine();
}

